# ACBase

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/zahrasdg/acbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/zahrasadeghi/acbase/: App.java  AppConfig.java  BaseObserver.java
app/src/main/java/ir/zahrasadeghi/acbase/API/: APIService.java  ChainCallback.java
app/src/main/java/ir/zahrasadeghi/acbase/Model/: BaseAndroidViewModel.java  BaseLiveData.java  BaseViewModel.java  ViewModelFactory.java
app/src/main/java/ir/zahrasadeghi/acbase/Repository/: Repository.java
app/src/main/java/ir/zahrasadeghi/acbase/Util/: Config.java  Default.java  SharedData.java  Util.java
app/src/main/java/ir/zahrasadeghi/acbase/View/: BaseActivity.java  BaseFragment.java
app/src/main/java/sample/: MyObserver.java
app/src/main/java/sample/API/: CallService.java
app/src/main/java/sample/Model/: User.java  model.java
app/src/main/java/sample/View/: MainActivity.java
app/src/main/java/sample/db/: AppDatabase.java  UserDao.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/zahrasdg/acbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
