apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "ir.zahrasadeghi.acbase"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    testCompile 'junit:junit:4.12'

    //GridLayout Support Library
    compile 'com.android.support:gridlayout-v7:27.1.1'
    //CardView Support Library
    compile 'com.android.support:cardview-v7:27.1.1'
    //Recyclerview Support Library
    compile 'com.android.support:recyclerview-v7:27.1.1'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    // JSON Parsing
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Timber
    compile 'com.jakewharton.timber:timber:4.5.1'
    //RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    //Custom Animation
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    //EasyFlow (State Machine)
    compile "au.com.datasymphony:EasyFlow:1.3.1"

    //Lifecycle Architecture Component
    compile "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    //Room Architecture Component
    compile "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    compile 'android.arch.persistence.room:rxjava2:1.1.1'

    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"

    //java stream support
    compile 'com.annimon:stream:1.2.0'

    //RabbitMQ
    compile 'com.rabbitmq:amqp-client:4.2.0'
}
